{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "A note app written in node.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "techx-guy",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techx-guy/Note-Taker.git"
  },
  "bugs": {
    "url": "https://github.com/techx-guy/Note-Taker/issues"
  },
  "homepage": "https://github.com/techx-guy/Note-Taker#readme"
}
